// Less variables

@base-font-size: 18px;
@mono-font-size: 0.8rem;
@vspacing: @base-font-size*2;

@wide-1-breakpoint: 600px;

@monospace-font-stack: ~"'Source Code Pro', monospace";
@body-font-stack: ~"'Source Sans Pro', sans-serif";
@heading-font-stack: ~"'Source Sans Pro', sans-serif";
@special-font-stack-1: ~"'Source Sans Pro', sans-serif";

// "'Open Sans', 'Helvetica Neue', 'Arial', sans-serif"
// "'Raleway', 'Helvetica Neue', 'Arial', sans-serif"
// "'Ubuntu Mono', 'Menlo', monospace"

@black: #333;
@black-content: #111;
@gray: #666;
@accent: #CF3621; // alt: rgba(244,109,44,1);
@link-hover: #c0321f; // alt: rgba(222,90,29,1);
@complementary-accent: #1DA1DE;
@background: #f7f7f7;
@compensated-black: #555;
@compensated-gray: #999;
@compensated-black-hover: #111;
@compensated-gray-hover: #b7b7b7;
@white: #fefefe;
@milk: #fefefe;

@transition-speed-1: .1s;
@transition-speed-2: .25s;
@in-sine: cubic-bezier(0.47, 0, 0.75, 0.72);

@import 'flexbox-prefixes';
@import 'util';
@import 'site';
@import 'markdown';
